{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 7,
  "lineage": "0a4fafeb-1499-a7ed-2197-f0c5f7039390",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This file is created using Terraform",
            "content_base64": null,
            "content_base64sha256": "iVJuptR/C4TeYT9UVjRZLnCxL0LRHteOndN3C1bLTkg=",
            "content_base64sha512": "cx88itywCwsOhT2wb/YElOdTzmqUvJny1pWTEwNJL62dr0MH2hHyi9dJjJ6tCrnvTYNMpAEdHG1XE22O0bOKdg==",
            "content_md5": "c60cd6d5e0f7a33de64a5aab23dafaa3",
            "content_sha1": "d5d573f42de24c37f67834274c54bf67e4b51b18",
            "content_sha256": "89526ea6d47f0b84de613f545634592e70b12f42d11ed78e9dd3770b56cb4e48",
            "content_sha512": "731f3c8adcb00b0b0e853db06ff60494e753ce6a94bc99f2d695931303492fad9daf4307da11f28bd7498c9ead0ab9ef4d834ca4011d1c6d57136d8ed1b38a76",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file1.txt",
            "id": "d5d573f42de24c37f67834274c54bf67e4b51b18",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Second file managed by Terraform",
            "content_base64": null,
            "content_base64sha256": "LlrNyAodyCYmsypCCM3QPHAtJwdPUdiSrxrymiw6kcg=",
            "content_base64sha512": "dFryAAw9Xkt7M1AyHsLx87WofdYUgB4m+dPc3bY3QblgRe02ITFCPaeIu8gc76/UfXsqxEB70nKkcO4wPwty5Q==",
            "content_md5": "85d8f14ea6111bf5b249c51a3dc0d65a",
            "content_sha1": "53f5c34fe784a85e229d84ae7b2a61926d7595af",
            "content_sha256": "2e5acdc80a1dc82626b32a4208cdd03c702d27074f51d892af1af29a2c3a91c8",
            "content_sha512": "745af2000c3d5e4b7b3350321ec2f1f3b5a87dd614801e26f9d3dcddb63741b96045ed362131423da788bbc81cefafd47d7b2ac4407bd272a470ee303f0b72e5",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file2.txt",
            "id": "53f5c34fe784a85e229d84ae7b2a61926d7595af",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Infrastructure as Code Demo",
            "content_base64": null,
            "content_base64sha256": "wxxYGp1DhGokM3Y0qmYuY50r2OzMaeNb5MkYXmZwiK4=",
            "content_base64sha512": "/C+lSRKWaENSYwvQXqRj8snc+b6Al1xJV4B9hAla4uzH6Bi0JDwMSHzDCBRG5PQE+y90BOwr7+Brlnetw3z+Rw==",
            "content_md5": "f583848600ed88f5c31d8a74690517c4",
            "content_sha1": "47ec245a9924ea2f6d6016cfe7061177341a1ac1",
            "content_sha256": "c31c581a9d43846a24337634aa662e639d2bd8eccc69e35be4c9185e667088ae",
            "content_sha512": "fc2fa5491296684352630bd05ea463f2c9dcf9be80975c4957807d84095ae2ecc7e818b4243c0c487cc3081446e4f404fb2f7404ec2befe06b9677adc37cfe47",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file3.txt",
            "id": "47ec245a9924ea2f6d6016cfe7061177341a1ac1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
